{
  "type": "panel",
  "name": "Trendstat Panel",
  "id": "trendstat-panel",

  "info": {
    "description": "Trendstat panel for 911 MT",
    "author": {
      "name": "",
      "url": ""
    },
    "keywords": ["trendstat", "panel"],
    "version": "1.0.0"
  },

  "dependencies": {
    "grafanaVersion": "4.6",
    "plugins": [ ]
  }
}
